services:
    backend:
      image: java-backend
      build: backend/.
      ports:
        - 8080:8080
    frontend-react:
      image: react-frontend
      build: frontend-react/.
      ports:
        - 3000:80
  